1598709711581	Rename resource 'Movie+Genre+'
1598709749681	Rename resource 'Book+Genre+'
1598710479335	Rename resource 'Book+'
1598710487056	Rename resource 'Movie+'
1598710496365	Rename resource 'User+ (2)'
1598710507378	Rename resource 'Web+Link+'
1598710688237	Extract constant 'TOTAL_USER_COUNT'
1598710718619	Extract constant 'BOOKMARKS_TYPES_COUNT'
1598710760503	Extract constant 'BOOKMARK_COUNT_PER_TYPE'
1598710782681	Extract constant 'TOTAL'
1598710856407	Extract constant 'USER_BOOKMARK_LIMIT'
