#
#Tue Dec 01 18:46:10 IST 2020
task-tag-projects-already-scanned=hibernateLearning,SpringBoot-Web-Application,ObjectOrientedDesign,SpringBootLearningRest,SpringStudies,Practice,restful-web-services,JpaHibernate
